<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vs3-Lm-giR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BYZ-38-t0r" customClass="AuthVC" customModule="streetParker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-861919652-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="032-Wt-YLT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-yE-MnG">
                                <rect key="frame" x="115" y="104" width="184" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-i7-Vi7">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-DE-Wfz">
                                        <rect key="frame" x="87.5" y="0.0" width="96.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.75241821066818781" blue="0.048876255584936024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tde-Sf-jhr">
                                <rect key="frame" x="32" y="298" width="350" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-LC-AUf">
                                        <rect key="frame" x="15" y="15" width="320" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-F0-7Gk" customClass="customizedButton" customModule="streetParker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Signup With Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-EK-QOh" customClass="customizedButton" customModule="streetParker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96.5" width="320" height="77"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Signup With Instagram">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9My-Wy-XGb" customClass="customizedButton" customModule="streetParker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="193.5" width="320" height="76.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Signup With Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rfg-vO-MT0" kind="popoverPresentation" popoverAnchorView="9My-Wy-XGb" id="cYZ-K7-PCY">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24147366751269039" green="0.24147366751269039" blue="0.24147366751269039" alpha="0.248046875" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="8he-rH-guG"/>
                                    <constraint firstItem="lwn-LC-AUf" firstAttribute="leading" secondItem="tde-Sf-jhr" secondAttribute="leading" constant="15" id="IPF-CS-xoW"/>
                                    <constraint firstAttribute="trailing" secondItem="lwn-LC-AUf" secondAttribute="trailing" constant="15" id="QTE-E8-NlO"/>
                                    <constraint firstItem="lwn-LC-AUf" firstAttribute="top" secondItem="tde-Sf-jhr" secondAttribute="top" constant="15" id="Wgk-H9-mLT"/>
                                    <constraint firstAttribute="bottom" secondItem="lwn-LC-AUf" secondAttribute="bottom" constant="15" id="c93-2l-kIK"/>
                                    <constraint firstAttribute="height" constant="300" id="hcx-df-Ilk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="032-Wt-YLT" secondAttribute="trailing" id="1RY-2X-WFB"/>
                            <constraint firstItem="032-Wt-YLT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8bN-di-bhg"/>
                            <constraint firstAttribute="bottom" secondItem="032-Wt-YLT" secondAttribute="bottom" id="C2C-dJ-bvD"/>
                            <constraint firstItem="tde-Sf-jhr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nhs-of-99u"/>
                            <constraint firstItem="tde-Sf-jhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebu-Bg-K1n"/>
                            <constraint firstItem="032-Wt-YLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPA-ql-EAA"/>
                            <constraint firstItem="ZVV-yE-MnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jin-jk-Uex"/>
                            <constraint firstItem="ZVV-yE-MnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="yHF-bB-J0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewss" destination="tde-Sf-jhr" id="Jvq-yK-Sku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="17"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="TQx-DX-yP8">
            <objects>
                <viewController id="Rfg-vO-MT0" customClass="SigninVC" customModule="streetParker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vw-Lz-Qs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-861919652-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-OP-lNW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21q-0p-jgm">
                                <rect key="frame" x="115" y="104" width="184" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-Ok-rkI">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-rD-ATJ">
                                        <rect key="frame" x="87.5" y="0.0" width="96.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.75241821070000003" blue="0.04887625558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-lo-Mru">
                                <rect key="frame" x="20" y="170.5" width="374" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-vq-fGk" customClass="insetTxtField" customModule="streetParker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xhs-Ny-EAI"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.75241821070000003" blue="0.04887625558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-P0-72X" customClass="insetTxtField" customModule="streetParker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SNp-Xj-f6W"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.75241821070000003" blue="0.04887625558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-vO-UWh" customClass="customizedButton" customModule="streetParker" customModuleProvider="target">
                                <rect key="frame" x="2" y="43" width="55" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5t8-MZ-sRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="Rfg-vO-MT0" eventType="touchUpInside" id="Qiq-AN-jMp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-C1-MPh">
                                <rect key="frame" x="0.0" y="314.5" width="414" height="581.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-JA-NJi" customClass="customizedButton" customModule="streetParker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="521.5" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aWb-b7-swg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nTw-JA-NJi" secondAttribute="trailing" id="NeM-Gj-Mf8"/>
                                    <constraint firstItem="nTw-JA-NJi" firstAttribute="leading" secondItem="TsZ-C1-MPh" secondAttribute="leading" id="aAi-id-pf0"/>
                                    <constraint firstAttribute="bottom" secondItem="nTw-JA-NJi" secondAttribute="bottom" id="sIe-eL-FJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egz-vO-UWh" firstAttribute="leading" secondItem="6nm-D8-rSh" secondAttribute="leading" constant="2" id="1YG-L1-2nr"/>
                            <constraint firstAttribute="bottom" secondItem="TsZ-C1-MPh" secondAttribute="bottom" id="KWK-nw-wA5"/>
                            <constraint firstItem="21q-0p-jgm" firstAttribute="centerX" secondItem="2Vw-Lz-Qs6" secondAttribute="centerX" id="KfE-UV-OMG"/>
                            <constraint firstItem="21q-0p-jgm" firstAttribute="top" secondItem="6nm-D8-rSh" secondAttribute="top" constant="60" id="LYs-NE-YXh"/>
                            <constraint firstItem="cRx-OP-lNW" firstAttribute="top" secondItem="2Vw-Lz-Qs6" secondAttribute="top" id="XgU-P9-n9n"/>
                            <constraint firstItem="6nm-D8-rSh" firstAttribute="trailing" secondItem="Zme-lo-Mru" secondAttribute="trailing" constant="20" id="Y4a-pr-4fS"/>
                            <constraint firstItem="TsZ-C1-MPh" firstAttribute="leading" secondItem="6nm-D8-rSh" secondAttribute="leading" id="YE1-At-1mp"/>
                            <constraint firstAttribute="bottom" secondItem="cRx-OP-lNW" secondAttribute="bottom" id="Z3E-o6-l64"/>
                            <constraint firstItem="Zme-lo-Mru" firstAttribute="top" secondItem="21q-0p-jgm" secondAttribute="bottom" constant="20" id="chv-7h-xPr"/>
                            <constraint firstItem="TsZ-C1-MPh" firstAttribute="trailing" secondItem="6nm-D8-rSh" secondAttribute="trailing" id="hG0-0e-c2h"/>
                            <constraint firstItem="Zme-lo-Mru" firstAttribute="leading" secondItem="6nm-D8-rSh" secondAttribute="leading" constant="20" id="pbL-I3-dNX"/>
                            <constraint firstItem="TsZ-C1-MPh" firstAttribute="top" secondItem="Zme-lo-Mru" secondAttribute="bottom" id="qGk-GL-uwG"/>
                            <constraint firstItem="Egz-vO-UWh" firstAttribute="top" secondItem="2Vw-Lz-Qs6" secondAttribute="top" constant="43" id="rpB-Yr-m8h"/>
                            <constraint firstItem="cRx-OP-lNW" firstAttribute="leading" secondItem="6nm-D8-rSh" secondAttribute="leading" id="sIs-AP-4cX"/>
                            <constraint firstItem="6nm-D8-rSh" firstAttribute="trailing" secondItem="cRx-OP-lNW" secondAttribute="trailing" id="uGd-n6-Vd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nm-D8-rSh"/>
                    </view>
                    <connections>
                        <outlet property="signinBtn" destination="nTw-JA-NJi" id="aWG-td-U1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0j-ax-fWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="16.741071428571427"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ddB-ex-eYH">
            <objects>
                <viewController id="GUw-8k-qYm" customClass="ChatVC" customModule="streetParker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuJ-7g-VL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-lk-PjL">
                                <rect key="frame" x="175" y="54" width="64.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-zZ-mLc">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6W9-NO-5bP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6W9-NO-5bP" id="0Am-q2-QL4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2406606916" green="0.2406606916" blue="0.2406606916" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABf-zZ-mLc" firstAttribute="trailing" secondItem="Cex-hM-UXb" secondAttribute="trailing" id="2i6-SI-mb5"/>
                            <constraint firstItem="ABf-zZ-mLc" firstAttribute="top" secondItem="k1B-lk-PjL" secondAttribute="bottom" id="7dG-gI-fMt"/>
                            <constraint firstItem="ABf-zZ-mLc" firstAttribute="leading" secondItem="Cex-hM-UXb" secondAttribute="leading" id="Y5a-rA-kvd"/>
                            <constraint firstItem="k1B-lk-PjL" firstAttribute="top" secondItem="Cex-hM-UXb" secondAttribute="top" constant="10" id="ipK-ES-yVO"/>
                            <constraint firstItem="k1B-lk-PjL" firstAttribute="centerX" secondItem="GuJ-7g-VL2" secondAttribute="centerX" id="lKz-5y-DMb"/>
                            <constraint firstItem="ABf-zZ-mLc" firstAttribute="bottom" secondItem="Cex-hM-UXb" secondAttribute="bottom" id="pLm-N1-W2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cex-hM-UXb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="J98-kh-Afp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-5K-Wf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="341.51785714285711"/>
        </scene>
        <!--Find-->
        <scene sceneID="WX0-U5-98p">
            <objects>
                <viewController id="isQ-dn-97g" customClass="FindVC" customModule="streetParker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ4-Uz-BNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-1L-I3e">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-f2-TzF">
                                <rect key="frame" x="176.5" y="54" width="61" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2406606916" green="0.2406606916" blue="0.2406606916" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLF-OT-8Et" firstAttribute="trailing" secondItem="pRb-1L-I3e" secondAttribute="trailing" id="9Rc-xf-j9Q"/>
                            <constraint firstItem="YLF-OT-8Et" firstAttribute="bottom" secondItem="pRb-1L-I3e" secondAttribute="bottom" id="JEr-WU-WmR"/>
                            <constraint firstItem="pRb-1L-I3e" firstAttribute="leading" secondItem="YLF-OT-8Et" secondAttribute="leading" id="Jw5-V3-Ytd"/>
                            <constraint firstItem="pRb-1L-I3e" firstAttribute="top" secondItem="BEb-f2-TzF" secondAttribute="bottom" id="kAf-G9-qbX"/>
                            <constraint firstItem="BEb-f2-TzF" firstAttribute="top" secondItem="YLF-OT-8Et" secondAttribute="top" constant="10" id="tr7-85-WMU"/>
                            <constraint firstItem="BEb-f2-TzF" firstAttribute="centerX" secondItem="IQ4-Uz-BNF" secondAttribute="centerX" id="wOe-g2-LL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLF-OT-8Et"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" id="oCO-bm-hS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlu-la-esK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QWH-Zf-PEm">
            <objects>
                <tabBarController id="vs3-Lm-giR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcJ-N1-ETV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24684723980000001" green="0.24684723980000001" blue="0.24684723980000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.75241821070000003" blue="0.04887625558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="isQ-dn-97g" kind="relationship" relationship="viewControllers" id="969-B5-s0W"/>
                        <segue destination="GUw-8k-qYm" kind="relationship" relationship="viewControllers" id="uux-ys-IFU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RK-KM-HMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="istockphoto-861919652-612x612" width="612" height="408"/>
    </resources>
</document>
